* {
  margin: 0;
  padding: 0;
  color: #444444;
}

.cart{
  max-width: 1440px;
  margin: 0 auto;
}

.cart-container {
  display: flex;
  gap: 30px;
  margin-top: 100px;

}

.main-right {
  display: flex;
  flex-direction: column;
  flex: 1;
  gap: 30px;
  background-color: white;
  border-radius: 20px;
  padding: 45px 30px 30px 30px;
}

.cart-h2 {
  font-size: 25px;
  font-weight: 600;
}

.main-left {
  display: flex;
  flex-direction: column;
  gap: 20px;
  background-color: white;
  border-radius: 20px;
  padding: 30px;
  height: 197px;
  width: 353px;
  position: sticky;
  top: 20px;
}

.confirm-block {
  display: flex;
  flex-direction: column;
  gap: 23px;
}

.confirm-block p {
  font-size: 10px;
  color: #A4A4A4;
}

.confirm-block h2 {
  font-size: 29px;
  font-weight: 700;
  color: #000000;
}

.confirm-block h3 {
  font-size: 20px;
  font-weight: 700;
  color: #F93C65;
  text-decoration: line-through;
}

.confirm-block button {
  background-color: #2A6DB3;
  border-radius: 10px;
  height: 45px;
  color: white;
  font-size: 15px;
  border: none;
}

.kurstar-cards {
  display: grid;
  grid-template-columns: minmax(50px, 1fr) minmax(50px, 1fr) minmax(50px, 1fr);
  gap:20px;

}

.kurstar-card {
  display: flex;
  flex-direction: column;
  gap: 10px;
  background-color: white;
  border-radius: 15px;
  padding: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease;
}

.kurstar-card:hover {
  transform: translateY(-5px);
}

.kurs-images {
  width: 100%;
  height: auto;
  max-height: 135px;
  border-radius: 20px;
  object-fit: cover;
}

.subject-info h3 {
  font-size: 23px;
  font-weight: 600;
}

.subject-info p {
  font-size: 15px;
  color: #A4A4A4;
  margin-bottom: 10px;
}

.kurs-card-content {
  display: flex;
  flex-direction: column;
  padding: 0 5px;
}

.kurs-info {
  display: flex;
  gap: 7px;
  margin-bottom:15px;
}

.bolim, .sabak {
  display: flex;
  gap: 8px;
  font-size: 14px;
  border-radius: 20px;
  padding: 5px 12px;
}

.bolim {
  background-color: #B5E8F9;
  color: #00B0EA;
}

.sabak {
  background-color: #CCC7FF;
  color: #6E63E5;
}

.kurs-footer {
  padding:10px;
  align-items: center;
  width: 100%;
}

.kurs-price {
  display: flex;
  flex-direction: column;
}

.price-line {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
}

.kurs-price h3 {
  font-size: 19px;
  font-weight: 700;
  margin: 0;
}

.kurs-price .current-price {
  color: #2A2A2A;
}

.kurs-price .old-price {
  color: #F56C6C;
  text-decoration: line-through;
  margin-left:0;
}

.kurs-price p {
  font-size: 14px;
  color: #A4A4A4;
  margin-top: 5px;
}

.remove-button {
  display: flex;
  align-items: center;
  border: none;
  background-color: transparent;
  padding: 0;
  margin-left: 25px;
  cursor: pointer;
}

.remove-button img {
  filter: invert(24%) sepia(92%) saturate(6595%) hue-rotate(351deg) brightness(94%) contrast(107%);
}

.disabled-button {
  opacity: 0.5;
  cursor: not-allowed;
}

.accept-button, .decline-button {
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.accept-button{
  padding:5px;
  width:80px;
  border:none;
  color:white;
  background-color: #ff3333;
  border-radius:10px;
}

.accept-button:hover {
  background-color: #cc0000;
}


.decline-button{
  padding:4px;
  width:80px;
  border:1px solid #cbcbcb;
  color:black;
  background-color: transparent;
  border-radius:10px;
}
.decline-button:hover {
  background-color: #cbcbcb;
  color: white;
}
/**MODAL**/
.modal-content {
  display: flex;
  flex-wrap: wrap;
  flex-direction:row;
  align-content: flex-start;
  height: 100%;
  width: 100%;
  gap:20px;
}

.block-two {
  width: 100%;
  max-width: 500px;
}

.form-group {
  margin-bottom: 20px;
}

.label {
  font-size: 14px;
  font-weight: bold;
}

.input-container {
  display: flex;
  align-items: center;
  gap: 10px;
}

.input-container input {
  flex: 1;
  border: 1px solid #eaeaea;
  border-radius: 8px;
  padding: 10px;
  font-size: 16px;
  background-color: #f5f5f5;
  color: #333;
}

.button-group {
  display: flex;
  justify-content: space-between;
}

.button-container {
  display: flex;
  gap: 10px;
}

.filled-button {
  background-color: #444444;
  color: #fff;
  padding:10px 60px;
  border-radius: 10px;
}

.outlined-button {
  border: 1px solid #333;
  color: #333;
  background-color: transparent;
  padding:10px 60px;
  border-radius: 10px;
}

@media (max-width: 1440px) {
  .cart-container {
    padding: 0 15px;
  }

  .lil-cards {
    flex-direction: row;
    gap: 15px;
    justify-content: space-around;
  }

  .kurstar-cards {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 15px;
  }

  .kurs-images {
    width: 100%;
    height: auto;
  }

  .potok-info {
    flex-direction: column;
    gap: 15px;
  }

  .potok-subjects {
    grid-template-columns: repeat(3, 1fr);
  }

  .lil-card {
    width: 100%;
    max-width: none;
  }

  .potok-card, .potok-card1 {
    padding: 15px;
  }

  .potok-footer {
    display:flex;
    gap: 10px;
  }

  .subject-info h3 {
    font-size: 18px;
  }

  .subject-info p {
    font-size: 12px;
  }

  .kurs-footer button {
    font-size: 10px;
    padding: 6px 10px;
  }

  .kurstar-text h2 {
    font-size: 22px;
  }

  .kurstar-text p {
    font-size: 15px;
  }

  .kurs-price h3 {
    font-size: 15px;
  }

  .kurs-price p {
    font-size: 9px;
  }

  .mektep-statistika {
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 20px;
  }
}


@media (max-width: 1200px) {
  .cart-container {
    flex-direction: column;
    gap: 20px;
    padding: 15px;
    margin-top: 80px;
  }

  .main-left,
  .main-right {
    width: 100%;
    padding: 20px;
    border-radius: 15px;
  }

  .bolim,
  .sabak{
    padding:5px 10px;
    font-size:13px;

  }

  .kurstar-cards {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
  }

  .kurs-images {
    width:100%;
    height:135px;
    max-height: 135px;
  }


  .price-line h3 {
    font-size: 18px;
  }

  .kurs-price p {
    font-size: 14px;
  }

  .subject-info h3 {
    font-size: 20px;
  }

  .subject-info p {
    font-size: 14px;
  }
}

@media (max-width: 768px) {
  .cart-container {
    flex-direction: column;
    gap: 15px;
    padding: 15px;
    margin-top: 110px;
  }



  .main-left,
  .main-right {
    width: 100%;
    padding: 20px;
    border-radius: 10px;
  }

  .kurstar-cards {
    grid-template-columns:minmax(50px, 1fr);
    grid-gap: 15px;
  }

  .kurstar-card {
    width: 100%;
    max-width: none;
    padding: 5px;
  }

  .kurs-images {
    width:100%;
    height:135px;
    max-height: 135px;
  }


  .price-line h3 {
    font-size: 16px;
  }

  .kurs-price p {
    font-size: 12px;
  }

  .subject-info h3 {
    font-size: 18px;
  }

  .subject-info p {
    font-size: 14px;
  }

  .kurs-footer {
    padding: 10px;
    font-size: 12px;
  }

  .remove-button{
    margin-left: 5px;
  }
}

@media (max-width: 425px) {
  .cart-container {
    flex-direction: column;
    gap: 10px;
    padding: 0 15px;
    margin-top: 105px;
  }

  .main-left,
  .main-right {
    width: 100%;
    padding: 10px;
    border-radius: 8px;
  }

  .kurstar-cards {
    grid-template-columns:minmax(50px, 1fr);
    grid-gap: 10px;
  }

  .kurstar-card {
    width: 378px;
    padding: 10px;
  }

  .kurs-images {
    width: 100%;
    height: auto;
    max-height: 100px;
  }

  .price-line h3 {
    font-size: 15px;
  }

  .kurs-price p {
    font-size: 10px;
  }

  .subject-info h3 {
    font-size: 16px;
  }

  .subject-info p {
    font-size: 12px;
  }

  .kurs-footer {
    padding: 5px;
  }

  .kurs-footer button {
    padding: 5px 10px;
    font-size: 10px;
  }

  .confirm-block h2 {
    font-size: 20px;
  }

  .confirm-block h3 {
    font-size: 14px;
  }

  .confirm-block button {
    height: 35px;
    font-size: 12px;
  }
}
